@import 'rupture'
@import "variable/_function.styl"
@import "variable/_ie.styl"
@import "variable/_fonts.styl"
@import "variable/_helper.styl"
@import "variable/_default.styl"
@import "variable/_elements.styl"
@import "variable/_constant.styl"
//@import "variable/_grid.styl"

rupture.scale = 0 480px 768px 992px 1200px
rupture.scale-names = 'xs' 'sm' 'md' 'lg'

// Grid breakpoints
$breakpoints = {
	'xs' :  0,
	'sm' : 480px,
	'md' : 768px,
	'lg' : 992px,
	'xl' : 1200px
}

// Number of columns
$columns = 12

init($breakpoints, $columns)

body
	@extend .type--main
	font-family $v-font
	//color $main-text-color
	line-height 1.2
	letter-spacing 0.01em
	
.main-cont
	center(1200px,10px)

//==== content-tool ====
.content-tool
	+below(1024px)
		padding: 20px 0
	flex(between)
	fw()
	padding: 40px 0

.breadcrumbs
	+below(1024px)
		width: 100%
		margin-bottom: 20px
		flex(mid)
	+below(768px)
		display: none
	f()

.content
	position: relative

.breadcrumbs__el
	margin-right: 20px
	position: relative
	&:last-child
		margin-right: 0
		&:after
			content ''
			display: none
	&:after
		content '>'
		position: absolute
		right: -15px
.back
	+below(1024px)
		flex(mid)
		width: 100%
	f()
	justify-content: center
	.icon
		size 17px
		fill #2f2f2f
		margin-right: 10px
//.back__text
// ==== content-tool-end ====

.page-title
	+below(1024px)
		margin-top: 0
		margin-bottom: 25px
	+below(768px)
		font-size: 26px
	@extend .type--xl
	font-weight 500
	color black
	text-align: center
	margin-top: 20px
	margin-bottom: 70px

.list-cont
	fw()
	f()
	justify-content: space-between
	align-items: flex-start

.list-tool
	+below(1024px)
		width: 100%
	+below(1024px)
		display: none
	width: 240px

.filter
	margin-bottom: 30px

.filter-clear
	+below(1024px)
		margin-bottom: 30px
	f()
	justify-content: flex-end
	align-items: center
	color $red
	margin-bottom: 70px
	cp()
	.icon
		margin-left: 5px
		transform rotate(45deg)
		size 10px
		fill $red

.filter__el
	border 1px solid #ebebeb
	margin-top: -1px
	//background: #f9f9f9

.filter__head
	flex(between)
	cp()
	padding: 20px

.filter__title
	color #070707

.filter__open
	flex(mid)
	cp()
	tr(all)
	.icon
		size 18px
		fill black
.filter__open--active
	transform rotate(315deg)

.filter__content
	margin-top: 20px
	display: none
	padding: 0 20px 20px 20px
	.check-el
		margin-bottom: 15px
		&:last-child()
			margin-bottom: 0px
.filter__size
	display: grid
	grid-template-columns repeat(auto-fill, 40px)
	grid-gap 10px

.filter__size-el
	flex(mid)
	tr(all)
	width: 40px
	height: 30px
	border 1px solid #e1e1e1
	background-color white
	&:hover
		color white
		cursor: pointer
		border 0px
		background: black

.filter__size-el--active
	color white
	cursor: pointer
	border 0px
	background: black

.filter__color
	justify-content center
	display grid
	grid-template-columns repeat(auto-fit, 42px)
	grid-gap 10px
.filter__color-el--active
	.filter__color-ico
			opacity 1

.filter__color-ico
	tr(all)
	.icon
		size 17px
		fill white
	opacity 0

.filter__color-el--white
	border 1px solid #e1e1e1
	.icon
		fill black
.filter__color-el
	flex(mid)
	tr(all)
	size 42px
	round()
	cp()
	&:hover
		.filter__color-ico
			opacity 1
//.filter__season
//.filter__collect
.list-content
	+below(1024px)
		width: 100%
	width:calc(100% - 280px)

.list-category-title
	@extend .type--md
	font-weight 600
	margin-bottom: 40px
	color black

.list-category
	+below(1024px)
		flex(between)
		fw()
		margin-bottom: 30px
.list-category__el
	+below(1024px)
		width: 48%
	+below(640px)
		width: 100%
	margin-bottom: 20px
	color black
	line-height: 1.6
	display: block
	span
		display: inline-block
		color #828282

.nice-select
	br(0)
	display: block
	color #000000
	font-size 14px
	outline-color white!important
	box-shadow 0 1px 2px rgba(0, 0, 0, 0.21)
	border 1px solid #e9e9e9
	.list
		width: calc(100% )
		left 0px
		br(0)
		border 1px solid #dfdfdf
		border-top 0
		margin-top: 0
		li
			f()
			align-items: center
			max-width: 100%
			text-overflow: ellipsis
			padding-right: 10px
			overflow hidden

.element-select
	padding: 10px 0

.nice-select:active, .nice-select.open, .nice-select:focus
	border 1px solid #dfdfdf

.nice-select.open
	border 0!important
	box-shadow 0 5px 24px rgba(0, 0, 0, 0.04)
	.list
		border 0!important
		box-shadow 0 5px 24px rgba(0, 0, 0, 0.04)

.select--order
	width 240px

/*.current
	display: inline-block
	max-width: 100%
	overflow: hidden
	text-overflow: ellipsis
	padding-right: 20px*/

//.list-content
.list-head
	+below(768px)
		.select--order
			width: 100%
	fw()
	f()
	align-items: center
	margin-bottom: 15px

.list-head__info
	+below(768px)
		width: 100%
		margin-bottom: 20px
	f()
	align-items: center

.list-head__type
	+below(1024px)
		display: none
	margin-right: 10px

.list-head__number
	+below(768px)
		width: 100%
		text-align: center
		font-size: 18px
		margin-bottom: 10px
	margin-left: auto
	color #8f8f8f

.list-first-row
	f()
	fw()
	justify-content: space-between

.list-wrap-item
	flex(between)
	fw()

.rub
	display: inline-block
	margin-left: 3px

.links-el
	+below(768px)
		width: 33%
		margin: 0
		font-size: 10px
		margin-bottom: 10px
	display: inline-block
	margin-bottom: 25px
	margin-right: 20px

.links
	+below(768px)
		margin: 30px 0
		f()
		fw()
		justify-content: space-between
	margin: 70px 0 30px 0

.block-info-wrap
	+below(768px)
		padding: 30px 0
	padding: 70px 0
	border-top 1px solid $border-color

.block-info__title
	@extend .type--md
	margin-bottom: 25px
	font-weight: 600

.block-info__text
	line-height:1.6


.canlike-wrap
	+below(1200px)
		grid-template-columns: repeat(auto-fill,260px)
		justify-content center
	display grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap 20px

.canlike
	+below(768px)
		padding: 30px 0
	border-bottom:1px solid $border-color
	border-top:1px solid $border-color
	padding: 50px 0


.cont-gray
	+below(1024px)
		display: none
	background: #efefef
	position: absolute
	top:0
	left: 0px
	width: 100%
	height: 500px

.cont-gray-border
	position: relative
	width: 100%
	height: 100%
	&:after
		content ''
		bottom -60px
		left 0px
		width: 100%
		height: 1px
		background: $border-color
		position: absolute
.card-head
	+below(1024px)
		margin-bottom: 0
	f()
	fw()
	justify-content: space-between
	margin-bottom: 50px

.card-head__slider
	+below(1024px)
		width: 100%
		flex(mid)
		margin-bottom: 0px
		padding-bottom: 30px
		background: #efefef
	position: relative
	width: 46%
.card-head__img
	+below(1024px)
		width: 500px
	+below(640px)
		width: 320px
	/*position: absolute
	top 0
	left 0*/
	width: 100%

.card-head__info
	+below(1024px)
		width: 100%
	width: 46%

.card-title
	+below(1024px)
		width: 60%
		min-width 400px
		text-align: center
	@extend .type--xl
	margin-bottom: 20px

.card-price
	+below(1024px)
		flex(mid)
		margin-bottom: 30px
	f()
	margin-bottom: 50px
	align-items: center

.card-price--false
	+below(768px)
		font-size: 22px
	@extend .type--lg
	opacity 0.4
	color #070707
	text-decoration line-through
	margin-right: 20px

.card-price--true
	+below(768px)
		font-size: 22px
	@extend .type--lg
	color $red

.item__descr
	color #070707
	margin-bottom: 30px

.card-img__main
	width: 100%
.card-img__lg
	+below(1024px)
		height: 600px
	+below(640px)
		height: 400px
		border 0px
	bg-full()
	height: 700px
	background-position: top center
	border solid 20px white

.card-filter
	f()
	fw()
	margin-bottom: 20px
	.select--order
		+below(1024px)
			width: 100%
		width: 190px

.card-filter__size
	+below(1024px)
		width: 48%
	+below(768px)
		width: 100%
		margin-right: 0
		margin-bottom: 20px
	margin-right: 20px

.card-get
	+below(768px)
		margin-bottom: 30px
	f()
	margin-bottom: 55px

.card-get__btn
	@extend .btn--mark
	@extend .btn--md
	width: 100%
	padding: 15px 50px

.card-get__like
	padding: 10px 15px
	border 1px solid $border-color
	margin-left: 10px
	tr(all)
	&:hover
		border 1px solid $red
		.icon
			fill $red
	.icon
		tr(all)
		size 24px

.card-tool
	+below(1024px)
		min-width 400px
		width: 60%
	+below(768px)
		width: 100%
		min-width:auto
		padding:10px
	width: 400px
	padding-bottom: 45px

.card-about
	+below(1024px)
		background: #efefef
		flex(mid)
		fl()

.card-size
	cp()
	color #5a5a5a
	margin-bottom: 20px
	border-bottom 1px dashed #302c2b
	display: inline-block

.card-isset
	cp()
	color #5a5a5a

.card-descr-warp
	+below(1024px)
		margin-bottom: 0
	margin-bottom: 100px

/*.card-descr-cont
	f()
	justify-content:flex-end

.
.card-descr
	width: 46%*/

.card-descr
	+below(1024px)
		background: white
		padding: 0 10px 30px 10px
.card-filter__color
	+below(1024px)
		width: 48%
	+below(768px)
		width: 100%
.card-tab-head
	+below(1024px)
		border-bottom 1px solid $border-color
		height: auto
	flex(between)
	margin-bottom: 40px
	height: 62px

.card-tab__el
	+below(640px)
		font-size: 10px
	up()
	cp()
	text-align: center
	width: 100%
	padding: 20px 0
	color #5a5a5a

.card-tab__el--active
	color black
	border-bottom:1px solid black

/*.card-attr-title, .card-attr-dot
	display table-cell

.card-attr-title
	white-space nowrap

.card-attr-dot
	border-bottom 1px dotted gray
	width 100%

.card-attr-row
	display table
	width: 100%

.card-attr-value
	display table-cell
	white-space nowrap
	width: 245px*/

.card-attr
	display: none

.card-attr--active
	display: block

.card-attr__text
	margin-bottom: 40px

.card-attr-row
	f()
	align-items: flex-end
	margin-bottom: 20px

.card-attr-title
	padding-right: 5px
	display table-cell
	white-space nowrap

.card-attr-row__cont
	display: table
	width: 55%
	align-items: flex-end

.card-attr-dot
	display table-cell
	width: 100%
	border-bottom .5px dashed gray

.card-attr-value
	width: 45%
	padding-left: 5px

.card-img-row
	+below(1024px)
		margin-bottom: 30px
		justify-content center
	margin-top: 20px
	padding: 0 20px
	display grid
	grid-template-columns: repeat(auto-fill, 80px)
	grid-gap 20px
	margin-bottom: 150px

.card-img
	+below(1024px)
		.soc-row
			flex(mid)
.card-img__el
	+below(1024px)
		border 1px solid $border-color
	bg-full()
	cp()
	position: relative
	height: 100px
	background-position: top center
	&:hover
		.card-img__filter
			opacity .3
.canlike--title
	@extend .type--lg
	up()
	text-align: center
	margin-bottom: 50px

.card-img__filter
	position: absolute
	top 0
	left 0
	tr(all)
	width: 100%
	height: 100%
	background: black
	z-index 5
	opacity 0



.nice-select
	.order-select-name
		margin-right: 5px

.order-select-color
	size 24px
	round()
	display: inline-block
	margin-right: 10px

.main-cont--item
	+below(1280px)
		max-width 1024px

.main-cont--gray
	+below(1024px)
		background: #efefef
		padding: 0
	+below(640px)
		.content-tool
			background: white
.list-cont
	+below(1200px)
		margin:0 auto
	+below(1023px)
		max-width 768px
	+below(768px)
		max-width 560px
	+below(640px)
		max-width 320px

.list-toogle
	+above(1025px)
		display: none
	flex(mid)
	padding: 9px 0
	box-shadow 0 1px 2px rgba(0, 0, 0, 0.21)
	border 1px solid #e9e9e9
	background-color #ffffff
	width: 100%
	font-weight:600px
	margin-bottom: 20px
	.icon
		size 19px
		margin-right: 20px

.list-toogle__text
	+below(768px)
		font-size: 16px
	up()
	background-color #ffffff
	font-weight:600

.icon--desct
	+below(1024px)
		display: none

.icon--mobile
	+above(1025px)
		display: none

.scroll-up
	+below(768px)
		size 40px
	flex(mid)
	round()
	cp()
	tr(all)
	position: fixed
	z-index 15
	bottom 5%
	right 5%
	border 1px solid $border-color
	size 64px
	opacity 0
	background: white
	&:hover
		background: black
		.icon
			fill white
	.icon
		+below(768px)
			size 15px
		size 30px
		fill black

.scroll-up--show
	opacity 1


//.blog
.blog-slider-wrap
	position: relative
	margin-bottom: 70px

.blog-slider-control
	+below(768px)
		bottom -50px
		right calc(50% - 41px)
	f()
	position: absolute
	z-index 10
	bottom 10%
	right calc(40% - 140px - 10px)
.blog-slider-control__el
	flex(mid)
	round()
	size 36px
	background: black
	cp()
	.icon
		size 20px
		fill white
//.blog-slider-control__el--prev
.blog-slider-control__el--next
	margin-left: 10px
.blog-slider
	height: 100%
//.owl-carousel

.blog-slider__el
	+below(768px)
		fw()
		height:auto
	f()
	//max-height: 440px

.blog-slider__el-img
	+below(768px)
		width: 100%

	width: 60%
	bg-full()

.blog-slider__el-info
	+below(1024px)
		padding: 30px
	+below(768px)
		width: 100%
		border 1px solid $border-color
	width: 40%
	padding: 70px
	border 1px solid $border-color
	border-left: 0

.blog-slider__el-date
	color $red
	margin-bottom: 30px

.blog-slider__el-text
	+below(1024px)
		font-size: 20px
	+below(768px)
		font-size: 16px
	@extend .type--lg
	color black

.blog-wrap
	+below(1024px)
		grid-template-columns repeat(3,1fr)
	+below(768px)
		grid-template-columns repeat(auto-fit,280px)
	display grid
	grid-template-columns repeat(auto-fit,280px)
	justify-content center
	grid-row-gap 40px
	grid-column-gap 20px
	margin-bottom: 70px

.blog-el
	&:hover
		.blog-el__img-item
			transform scale(1.1)

.blog-el__img
	overflow hidden
	//height: 280px
	margin-bottom: 20px

.blog-el__img-item
	transition all .7s
	bg-full()
	background-position top center
	//height: 100%

.blog-el__date
	color #808080
	margin-bottom: 20px

.blog-el__text
	font-weight:600
	line-height: 1.6
	color black
	@extend .type--md

.blog-el--simple
	flex(mid)
	fl()
	border 1px solid $border-color
	padding: 50px
	min-height 400px
	.blog-el__date
		color $red
	.blog-el__text
		text-align: center

.contact-tab-head
	+below(1024px)
		height: auto
	flex(mid)
	border-bottom 1px solid $border-color

.contact-tab__el
	+below(768px)
		padding: 20px 0
		width: 100%
		text-align: center
	+below(640px)
		font-size: 10px
	up()
	cp()
	text-align: center
	padding: 20px
	color #5a5a5a

.contact-tab__el--active
	color black
	border-bottom:1px solid black
	padding-top: 21px

.card-attr
	display: none

.card-attr--active
	display: block

.contact
	+below(768px)
		margin-bottom: 40px
	f()
	fw()
	margin-bottom: 100px

.contact-tab
	+below(768px)
		width: 100%
	width: 50%
	background: #fafafa

.contact-map
	+below(768px)
		width: 100%
		height: 300px
	width: 50%
	background: gray

.contact-attr
	display: none

.contact-attr--active
	+below(768px)
		flex(mid)
	f()
	justify-content: center
	fl()
	padding: 0 20%

.contact-info
	+below(768px)
		padding: 40px 0
	padding: 70px 0
	.soc-row
		+below(768px)
			margin-top: 0
		margin-top: 40px

.contact-info__el
	f()
	align-items: flex-start
	margin-bottom: 30px

.contact-info__icon
	.icon
		size 14px
		fill #808080
		margin-right: 20px

.contact-info__text
	line-height: 1.6
	margin-top: -5px

.contact-map__el
	display: none

.contact-map__el--active
	display: block

.check
	+below(768px)
		margin-bottom: 40px
	margin-bottom: 40px

.form-get-row
	f()
	justify-content: flex-end


.input-row
	fw()
	f()
	justify-content: space-between
	.input-row__el
		+below(768px)
			width: 100%
		width: 48%

.form-get
	+below(768px)
		width: 100%!important
	@extend .btn--mark
	@extend .btn--md
	width: auto!important
	margin-bottom: 0!important

.sytle-input-text
	+below(768px)
		font-size: 10px
	width:calc(100% - 52px)
	line-height:1.4
	a
		text-decoration: underline

.form-title
	+below(768px)
		margin-bottom: 40px
	@extend .type--lg
	margin-bottom: 55px
	text-align: center

.form
	+below(768px)
		margin-bottom: 40px
	center(580px,0px)
	margin-bottom: 100px
	form
		width: 100%
	input
		width: 100%
		margin-bottom: 20px
		&:focus
			border 1px solid black
	textarea
		width: 100%
		margin-bottom: 40px
		&:focus
			border 1px solid black
	.style-label
		align-items: flex-start
	.sytle-input-element
		+below(768px)
			margin-right: 10px
		margin-right: 30px

.modal-layer
	width: 100%
	height: 100vh
	position: fixed
	z-index 1000
	top 0
	left 0
	visibility: hidden
	transition all 1s // duration for fade
	opacity 0

.modal-layer-show
	visibility: visible
	opacity 1

.modal-cont
	width: 100%
	height: 100%
	position: relative

.modal-filter
	+below(640px)
		background: white
	position: absolute
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.6)
	width: 100%
	height: 100%

.modal
	+below(768px)
		width: 100%
	+below(640px)
		top 0
		left 0
	transform translate(-50%,-350%)
	position: absolute
	top 50%
	left 50%
	opacity .1
	transition transform .8s, opacity 1s
	//transform translateY(-1000px)

.modal-content
	+below(768px)
		padding: 20px
	+below(640px)
		max-height calc(100vh - 40px)
		overflow-y scroll
		width: 100%!important
	position: relative
	padding: 40px
	background: white
	+below(768px)
		width: 80%

.modal-content--register
	width: 500px
	input
		width: 100%
		margin-bottom: 20px


.modal__show
	+below(768px)
		flex(mid)
	+below(640px)
		transform translate(0%,0%)
	opacity 1
	transform translate(-50%,-50%)

.modal-close
	position: absolute
	top: 30px
	right: 30px
	cp()
	.icon
		size 24px
		fill rgba(0, 0, 0, 0.42)

.modal-open
	overflow: hidden
	overflow-x: hidden
	overflow-y: scroll
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%

.modal-title
	@extend .type--lg
	margin-bottom: 40px
	text-align: center

.modal-btn
	+below(768px)
		width: 100%!important
	@extend .btn--mark
	@extend .btn--md
	width: auto!important
	margin-bottom: 0!important

.modal-btn-row
	flex(mid)
	margin-bottom: 40px

.modal-lengthpass
	color #747474
	margin-bottom: 40px

.modal-content--fogot
	+below(768px)
		width: 100%
	width: 580px
	padding: 30px
	.modal-title
		text-align: left
		margin-bottom: 20px

.modal-fogot-text
	+below(640px)
		width: 100%
	margin-bottom: 20px
	width: 80%

.input-btn-row
	+below(640px)
		fw()
	flex(between)
	.input
		+below(640px)
			width: 100%
			margin-bottom: 20px
		width: 60%
	.input-btn
		+below(640px)
			width: 100%
		@extend .btn--mark
		@extend .btn--md

.modal-content--auth

	width: 100%
	//.enter-wrap
	//	min-width 300px
	.soc-row
		flex(mid)
		margin-bottom: 30px
	.input
		width: 100%
		margin-bottom: 20px
	.enter-wrap
		+below(768px)
			padding: 10px
		box-shadow 0 0 0
@import "../module/**/*"
